<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <!-- Librerias para mqtt -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Mqttclient -->
        <script type="text/javascript" src="js/mqttclient.js"></script>

        <!-- chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet"  type="text/css" href="estilos/style.css">
        <!-- DataTables -->
        <link rel="stylesheet"  type="text/css" href="datatables/datatables.min.css"/>
        <link rel="stylesheet"  type="text/css" href="datatables/DataTables-1.11.3/css/dataTables.bootstrap4.min.css"/>
        <link rel="stylesheet"  type="text/css" href="datatables/DataTables-1.11.3/css/dataTables.bootstrap4.min.css"/>


        <a href="https://www.flaticon.es/iconos-gratis/medidor-de-presion-arterial" title="medidor de presión arterial iconos"></a>

        <title>Arquitectura de Ordenadores</title>
    
    </head>
    <body onload="init();" class="bg-secondary p-2">
        <div class="container-fluid bg-primary text-white text-center mt-0"><h1>Monitor de Hardware</h1> </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card ">
                        <div class="card-body text-center">
                            <h1>Gráfico Rendimiento CPU</h1>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-danger" onClick="window.location.reload();">Refresh Page</button>
                        </div>
                        <div class="card-body col-md-12">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
                
            </div>
          
        </div>
       
        <!-- Grafico -->
        <script type="text/javascript" src="js/grafico.js"></script>

    </body>
</html>